<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Mfconsulting.Vsprj2make.Connect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Connect.cs</FileName>
      <HashCode>gABAIEAAAAAAAABAAAQAAAAAKAAAABAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mfconsulting.Vsprj2make.CreateZipHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreateZipHelper.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mfconsulting.Vsprj2make.MonoLaunchHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MonoLaunchHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAQEAAgAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mfconsulting.Vsprj2make.OptionsDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OptionsDlg.cs</FileName>
      <HashCode>QAAAAAABECQAIRAAIACAEACeAEw8AAAAAHAIAAABFAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mfconsulting.Vsprj2make.Prj2MakeHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Prj2MakeHelper.cs</FileName>
      <HashCode>AAAAAkAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mfconsulting.Vsprj2make.RegistryHelper" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RegistryHelper.cs</FileName>
      <HashCode>ICCAAAEAEAAEAAAAAQAAAgQACCAAAAIAAAAAAgEAAAM=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>