REGEDIT4

[HKEY_CLASSES_ROOT\vsprj2make.Connect]
@="Mfconsulting.Vsprj2make.Connect"

[HKEY_CLASSES_ROOT\vsprj2make.Connect\CLSID]
@="{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}"

[HKEY_CLASSES_ROOT\CLSID\{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}]
@="Mfconsulting.Vsprj2make.Connect"

[HKEY_CLASSES_ROOT\CLSID\{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.Connect"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.Connect"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\ProgId]
@="vsprj2make.Connect"

[HKEY_CLASSES_ROOT\CLSID\{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.CreateZipHelper]
@="Mfconsulting.Vsprj2make.CreateZipHelper"

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.CreateZipHelper\CLSID]
@="{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}"

[HKEY_CLASSES_ROOT\CLSID\{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}]
@="Mfconsulting.Vsprj2make.CreateZipHelper"

[HKEY_CLASSES_ROOT\CLSID\{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.CreateZipHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.CreateZipHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}\ProgId]
@="Mfconsulting.Vsprj2make.CreateZipHelper"

[HKEY_CLASSES_ROOT\CLSID\{8EC5F7FD-48B6-32C2-B0C5-927BB1AFD381}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.OptionsDlg]
@="Mfconsulting.Vsprj2make.OptionsDlg"

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.OptionsDlg\CLSID]
@="{F1B65282-8908-38B9-9B9B-C2474BAB4541}"

[HKEY_CLASSES_ROOT\CLSID\{F1B65282-8908-38B9-9B9B-C2474BAB4541}]
@="Mfconsulting.Vsprj2make.OptionsDlg"

[HKEY_CLASSES_ROOT\CLSID\{F1B65282-8908-38B9-9B9B-C2474BAB4541}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.OptionsDlg"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{F1B65282-8908-38B9-9B9B-C2474BAB4541}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.OptionsDlg"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{F1B65282-8908-38B9-9B9B-C2474BAB4541}\ProgId]
@="Mfconsulting.Vsprj2make.OptionsDlg"

[HKEY_CLASSES_ROOT\CLSID\{F1B65282-8908-38B9-9B9B-C2474BAB4541}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.Prj2MakeHelper]
@="Mfconsulting.Vsprj2make.Prj2MakeHelper"

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.Prj2MakeHelper\CLSID]
@="{A7BB3C68-3A2A-3246-B1A0-467187832B69}"

[HKEY_CLASSES_ROOT\CLSID\{A7BB3C68-3A2A-3246-B1A0-467187832B69}]
@="Mfconsulting.Vsprj2make.Prj2MakeHelper"

[HKEY_CLASSES_ROOT\CLSID\{A7BB3C68-3A2A-3246-B1A0-467187832B69}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.Prj2MakeHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{A7BB3C68-3A2A-3246-B1A0-467187832B69}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.Prj2MakeHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{A7BB3C68-3A2A-3246-B1A0-467187832B69}\ProgId]
@="Mfconsulting.Vsprj2make.Prj2MakeHelper"

[HKEY_CLASSES_ROOT\CLSID\{A7BB3C68-3A2A-3246-B1A0-467187832B69}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.RegistryHelper]
@="Mfconsulting.Vsprj2make.RegistryHelper"

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.RegistryHelper\CLSID]
@="{3C910874-0FC4-3754-9B53-F99FC4B290D7}"

[HKEY_CLASSES_ROOT\CLSID\{3C910874-0FC4-3754-9B53-F99FC4B290D7}]
@="Mfconsulting.Vsprj2make.RegistryHelper"

[HKEY_CLASSES_ROOT\CLSID\{3C910874-0FC4-3754-9B53-F99FC4B290D7}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.RegistryHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{3C910874-0FC4-3754-9B53-F99FC4B290D7}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.RegistryHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{3C910874-0FC4-3754-9B53-F99FC4B290D7}\ProgId]
@="Mfconsulting.Vsprj2make.RegistryHelper"

[HKEY_CLASSES_ROOT\CLSID\{3C910874-0FC4-3754-9B53-F99FC4B290D7}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.MonoLaunchHelper]
@="Mfconsulting.Vsprj2make.MonoLaunchHelper"

[HKEY_CLASSES_ROOT\Mfconsulting.Vsprj2make.MonoLaunchHelper\CLSID]
@="{679CC08D-30C4-3970-8370-97594748A2DC}"

[HKEY_CLASSES_ROOT\CLSID\{679CC08D-30C4-3970-8370-97594748A2DC}]
@="Mfconsulting.Vsprj2make.MonoLaunchHelper"

[HKEY_CLASSES_ROOT\CLSID\{679CC08D-30C4-3970-8370-97594748A2DC}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Mfconsulting.Vsprj2make.MonoLaunchHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{679CC08D-30C4-3970-8370-97594748A2DC}\InprocServer32\1.0.0.0]
"Class"="Mfconsulting.Vsprj2make.MonoLaunchHelper"
"Assembly"="vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631"
"RuntimeVersion"="v1.1.4322"
"CodeBase"="file:///D:/MonoWin32/vsAddIn/src/vsprj2makeAddin/bin/vsprj2make.DLL"

[HKEY_CLASSES_ROOT\CLSID\{679CC08D-30C4-3970-8370-97594748A2DC}\ProgId]
@="Mfconsulting.Vsprj2make.MonoLaunchHelper"

[HKEY_CLASSES_ROOT\CLSID\{679CC08D-30C4-3970-8370-97594748A2DC}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
