; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=vsprj2make
AppVerName=vsprj2make 1.0.0.0
AppPublisher=MFConsulting
AppPublisherURL=http://forge.novell.com/modules/xfmod/project/?prj2make-sharp
AppSupportURL=http://forge.novell.com/modules/xfmod/tracker/?group_id=1395&atid=1644
AppUpdatesURL=http://forge.novell.com/modules/xfmod/project/showfiles.php?group_id=1395
DefaultDirName={pf}\mono\vsprj2make
DefaultGroupName=Mono
LicenseFile=COPYING
InfoBeforeFile=README.txt
Compression=lzma/max
SolidCompression=true
OutputBaseFilename=vsprj2make-setup-1.0.0.0
VersionInfoVersion=1.0.0.0
VersionInfoCompany=MFConsulting
VersionInfoDescription=Visual Studio .NET 2003 Mono Helper Add-in
AppCopyright=© 2004-2006
ShowLanguageDialog=yes
AppID={{7E7B833B-8B4F-44CD-A577-EDA77D25A730}
UninstallDisplayName=Mono vsprj2make

[Files]
Source: "README.txt"; DestDir: {app}; Flags: "ignoreversion"
Source: "ReleaseNotes.txt"; DestDir: {app}; Flags: "ignoreversion"
Source: "COPYING"; DestDir: {app}; Flags: "ignoreversion"
Source: "vsprj2makeAddin\bin\vsprj2make.dll"; DestDir: {app}; Flags: "ignoreversion"
; Mono Support files
Source: "reflib\*"; DestDir: {app}; Flags: "ignoreversion recursesubdirs"
Source: "BinandLib\*"; DestDir: {app}; Flags: "ignoreversion recursesubdirs"

[INI]
Filename: {app}\VSPrj2Make.url; Section: InternetShortcut; Key: URL; String: http://www.mfconsulting.com/product/prj2make-sharp/prj2make1.htm

[Icons]
Name: {group}\VSPrj2Make\Readme; Filename: {app}\README.TXT; Comment: Readme File
Name: {group}\VSPrj2Make\Release Notes; Filename: {app}\ReleaseNotes.txt; Comment: VSPrj2Make Add-in Release Notes
Name: {group}\VSPrj2Make\{cm:ProgramOnTheWeb,vsprj2make}; Filename: {app}\VSPrj2Make.url
Name: {group}\VSPrj2Make\{cm:UninstallProgram,vsprj2make}; Filename: {uninstallexe}

[UninstallDelete]
Type: files; Name: {app}\VSPrj2Make.url

[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; Flags: uninsdeletekey
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: string; ValueName: AboutBoxDetails; ValueData: For more information about MFConsulting, see the MFConsulting website at http://www.mfconsulting.com For customer support, email info@mfconsulting.com Copyright (c) 2004 MFConsulting
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: string; ValueName: FriendlyName; ValueData: VSPrj2MakeSharp
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: dword; ValueName: CommandLineSafe; ValueData: $00000000
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: dword; ValueName: LoadBehavior; ValueData: $00000000
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: string; ValueName: Description; ValueData: Visual Studio Makefile generator and Mono companion
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: binary; ValueName: AboutBoxIcon; ValueData: 00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02 00 00 26 00 00 00 10 10 10 00 00 00 00 00 28 01 00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EF FF F7 77 77 FF FF FF FF FF FF FF FF FF FF FE EF F7 44 44 47 7F FF F7 77 7F FF 77 FF FF 77 FE EF 44 44 44 44 77 FF 44 44 77 F4 47 FF F4 47 FE EF 44 FF FF 44 4F F4 44 44 47 74 47 FF F4 47 FE E4 47 FF FF F4 FF 44 4F F4 44 74 47 FF F4 47 FE E4 47 FF FF FF FF 44 7F FF 44 74 47 FF F4 47 FE E4 47 FF FF FF FF 44 7F FF 44 74 47 FF F4 47 FE E4 47 FF FF FF FF 44 77 FF 44 74 47 7F F4 47 FE E4 47 FF FF FF 7F 44 47 74 44 F4 44 77 74 47 FE E4 47 7F FF F4 77 F4 44 44 4F F4 44 44 44 4F FE EF 44 77 77 44 4F FF 44 44 FF F4 4F 44 44 FF FE EF 44 44 44 44 FF FF FF FF FF FF FF FF FF FF FE EF FF 44 44 4F FF FF FF FF FF FF FF FF FF FF FE EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE EF F7 7F FF 7F FF 77 FF 77 FF FF FF FF FF FF FE EF 44 7F F4 77 F4 47 F4 47 FF FF FF FF FF FF FE EF 44 7F 44 47 F4 47 F4 47 FF FF FF FF FF FF FE EE 44 7E 44 47 E4 47 E4 47 EE EE EE EE EE EE EE EE 44 7E 44 47 74 47 E4 47 EE EE EE EE EE EE EE EE 44 74 47 44 74 47 E4 47 77 77 7E EE EE EE EE EE 44 74 47 44 74 47 E4 44 44 44 7E EE EE EE EE EE 44 74 4E 44 74 47 E4 44 44 44 EE EE EE EE EE EE 44 74 7E E4 74 47 E4 47 EE EE EE EE EE EE EE EE 44 44 7E E4 44 47 E4 47 EE EE EE EE EE EE EE EE 44 44 EE E4 44 47 E4 47 77 77 77 EE EE EE EE EE 44 47 EE EE 44 47 E4 44 44 44 47 EE EE EE EE EE 44 4E EE EE 44 4E E4 44 44 44 4E EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00 00 00 10 00 00 00 20 00 00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 EE E4 44 7E E4 44 7E EE EF 47 FF 47 47 FF 47 FE E4 7F FF FF 47 FF 47 FE E4 7F FF FF 47 FF 47 FE E4 7F FF FF 47 FF 47 FE E4 7F FF FF F4 44 7F FE EF 47 FF 47 FF FF FF FE 47 F4 44 77 FF 47 FF FE 47 F4 7F 47 FF 47 FF FE 47 47 47 47 EE 47 EE EE 47 47 47 47 EE 47 EE EE 47 47 47 47 EE 44 44 7E 44 7E E4 47 EE 47 EE EE 44 7E E4 47 EE 47 EE EE 47 EE EE 47 EE 44 44 47 EE EE EE EE EE EE EE EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Root: HKLM; SubKey: SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\vsprj2make.Connect; ValueType: dword; ValueName: CommandPreload; ValueData: $00000001
; .NET registration
Root: HKCR; SubKey: vsprj2make.Connect; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.Connect; Flags: uninsdeletekey
Root: HKCR; SubKey: vsprj2make.Connect\CLSID; ValueType: string; ValueName: ; ValueData: {{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.Connect; Flags: uninsdeletekey
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: ; ValueData: mscoree.dll
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Both
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.Connect
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.Connect
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{1B888614-0203-48F9-BA4C-BFE1ED9DC13D}\ProgId; ValueType: string; ValueName: ; ValueData: vsprj2make.Connect
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.CreateZipHelper; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.CreateZipHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.CreateZipHelper\CLSID; ValueType: string; ValueName: ; ValueData: {{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.CreateZipHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: ; ValueData: mscoree.dll
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Both
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.CreateZipHelper
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.CreateZipHelper
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\InprocServer32\1.0.0.0; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{558C3AC4-F3B4-3088-9B66-DA0F53BF862D}\ProgId; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.CreateZipHelper
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.OptionsDlg; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.OptionsDlg; Flags: uninsdeletekey
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.OptionsDlg\CLSID; ValueType: string; ValueName: ; ValueData: {{446E149A-A646-31A9-99F8-48DA79D61577}
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.OptionsDlg; Flags: uninsdeletekey
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: ; ValueData: mscoree.dll
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Both
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.OptionsDlg
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.OptionsDlg
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32\1.0.0.0; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\InprocServer32\1.0.0.0; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{446E149A-A646-31A9-99F8-48DA79D61577}\ProgId; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.OptionsDlg
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.Prj2MakeHelper; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.Prj2MakeHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.Prj2MakeHelper\CLSID; ValueType: string; ValueName: ; ValueData: {{91B45FF9-895E-35DE-A9E5-083CE1116204}
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.Prj2MakeHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: ; ValueData: mscoree.dll
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Both
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.Prj2MakeHelper
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.Prj2MakeHelper
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32\1.0.0.0; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\InprocServer32\1.0.0.0; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{91B45FF9-895E-35DE-A9E5-083CE1116204}\ProgId; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.Prj2MakeHelper
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.RegistryHelper; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.RegistryHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: Mfconsulting.Vsprj2make.RegistryHelper\CLSID; ValueType: string; ValueName: ; ValueData: {{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.RegistryHelper; Flags: uninsdeletekey
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: ; ValueData: mscoree.dll
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: ThreadingModel; ValueData: Both
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.RegistryHelper
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Class; ValueData: Mfconsulting.Vsprj2make.RegistryHelper
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32\1.0.0.0; ValueType: string; ValueName: Assembly; ValueData: vsprj2make, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1f036f9099e9b631
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32\1.0.0.0; ValueType: string; ValueName: RuntimeVersion; ValueData: v1.1.4322
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\InprocServer32\1.0.0.0; ValueType: string; ValueName: CodeBase; ValueData: {app}\vsprj2make.DLL
Root: HKCR; SubKey: CLSID\{{833649B6-0C20-3EBB-9306-ED3B2F7E98BB}\ProgId; ValueType: string; ValueName: ; ValueData: Mfconsulting.Vsprj2make.RegistryHelper

[Code]
Function GetMonoBasePath(strParam1 : string): string;
var
    strMonoBaseDir: String;
    bRc: Boolean;
    strDefaultCLR: String;
begin
    // Get current CLR version
    bRc := RegQueryStringValue(HKLM, 'SOFTWARE\Novell\Mono', 'DefaultCLR', strDefaultCLR);
    If bRc = true Then
    begin
      // Get the registry value
      bRc := RegQueryStringValue(HKLM, 'SOFTWARE\Novell\Mono\' + strDefaultCLR, 'SdkInstallRoot',
      strMonoBaseDir
      );
    end;

    If bRc = true Then
    begin
        Result := strMonoBaseDir;
    end;
end;

// Checks to see if Visual C# 2003 is installed
Function IsMsVSCSInstalled() : Boolean;
begin
    Result := RegValueExists(HKLM,
    'SOFTWARE\Microsoft\VisualStudio\7.1\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}',
    'ProjectTemplatesDir'
    );
end;

// Checks to see if the .NET Framework SDK 1.1 is Installed
Function IsMsNetSDK11Installed() : Boolean;
begin
    Result := RegValueExists(HKLM, 'SOFTWARE\Microsoft\.NETFramework', 'sdkInstallRootv1.1');
end;

// Checks to see if Mono is Installed
Function IsMono101Installed() : Boolean;
var
strMonoBasePath: String;
nLen: LongInt;
begin
    Result := true;
    strMonoBasePath:= GetMonoBasePath('');
    nLen := Length(strMonoBasePath);
    IF nLen < 1 then
    begin
      Result := false;
    end;
end;

// Checks to see if there is a previous installation of the Add-in
Function IsCurrentlyInstalled() : Boolean;
begin
	Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7E7B833B-8B4F-44CD-A577-EDA77D25A730}_is1');
end;

Function SayMessage(const strMsg: String; const typMsgBox: TMsgBoxType) : Integer;
begin
  Result := MsgBox(strMsg, typMsgBox, MB_OK);
end;

Function InitializeSetup : Boolean;
begin
	// Check requirements before Installation
	If IsMono101Installed() = false Then
	begin
	 Result := false;
	 SayMessage('Mono 1.0.2 does not seem to be installed.' + #13 + #10 + 'Please install it and run this setup again.', mbError);
	 exit;
	end
	If IsCurrentlyInstalled() = true Then
	begin
	 Result := false;
	 SayMessage('VSPrj2Make Add-in seems to be installed.' + #13 + #10 + 'Please uninstall it and run this setup again.', mbError);
	 exit;
	end
	If IsMsVSCSInstalled() = false Then
	begin
	 Result := false;
	 SayMessage('Microsft Visual C# .NET 2003 does not seem to be installed.' + #13 + #10 + 'Please install it and run this setup again.', mbError);
	 exit;
	end
	If IsMsNetSDK11Installed() = false Then
	begin
	 Result := false;
	 SayMessage('Microsft .NET Framework SDK 1.1 does not seem to be installed.' + #13 + #10 + 'Please install it and run this setup again.', mbError);
	 exit;
	end
	Result := true;
end;

Procedure ReplaceRootPathForBat(var strFileName: String; const strOrignal, strReplacement: String);
var
  strFileContents: String;
begin
  // Read the contents of the file into a string
  if LoadStringFromFile(strFileName, strFileContents) = true then
  begin
    // Perform search and replace
    StringChange(strFileContents, strOrignal, strReplacement);

    // Write the changed string back out to the file
    SaveStringToFile(strFileName, strFileContents, false);
  end;
end;

Procedure ReplaceRootPath(var strFileName: String; const strOrignal,
strOriginalForwardSlash, strReplacement, strReplacementForwardSlash: String);
var
  strFileContents: String;
begin
  // Read the contents of the file into a string
  if LoadStringFromFile(strFileName, strFileContents) = true then
  begin

    // Perform search and replace
    StringChange(strFileContents, strOrignal, strReplacement);
    StringChange(strFileContents, strOriginalForwardSlash, strReplacementForwardSlash);

    // Write the changed string back out to the file
    SaveStringToFile(strFileName, strFileContents, false);
  end;
end;

Procedure WriteRootPath(const cstrBasePath, cstrBasePathForwardSlash: String);
var strFilePath: String;
begin
    // Shell Scripts
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\CreateZipFromSln.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2makesharpWin32.'
	ReplaceRootPath(strFilePath, 'C:\Target', 'C:/Target', cstrBasePath, cstrBasePathForwardSlash);
	// Batch Files
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\CreateZipFromSln.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
	strFilePath := RemoveBackslash(cstrBasePath) + '\bin\prj2makesharpWin32.bat'
	ReplaceRootPathForBat(strFilePath, 'C:\Target', cstrBasePath);
end;

Procedure CurStepChanged(CurStep: TSetupStep);
var
 strBasePath, strShortPath, strBasePathForwardSlash: String;
begin
  if CurStep = ssPostInstall THEN
  begin
    strBasePath := GetMonoBasePath('');
    if Pos(' ', strBasePath) <> 0 THEN
    begin
      strShortPath := GetShortName(strBasePath);
      strBasePath := strShortPath;
    end;
    strBasePathForwardSlash := strBasePath;
    StringChange(strBasePathForwardSlash, '\', '/');
    WriteRootPath(strBasePath, strBasePathForwardSlash);
  end;
end;
